name=Blood Hill
height=1515
hiked=true
date=9/29/18
county=Middlesex
description=Blood Hill is a small peak in North Western Middlesex County and one of its highest elevations. There is a short trail (approximately .75 miles) from a parking area at the end of Luke road. The trail was partially a stream at lower points. The peak itself is bald and had a good view to the North East.